# Configuration for using an Ender-3 v1.1.4 board as a robotic arm controller
# This trims unneeded printer sections and adds simple movement macros.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_endstop: 0
position_max: 250

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: temperature_mcu
min_temp: 0
max_temp: 250

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[force_move]
enable_force_move: True

[include fluidd.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False
variable_custom_park_x    : 0.0
variable_custom_park_y    : 0.0
variable_custom_park_dz   : 2.0
variable_retract          : 1.0
variable_cancel_retract   : 5.0
variable_speed_retract    : 35.0
variable_unretract        : 1.0
variable_speed_unretract  : 35.0
variable_speed_hop        : 15.0
variable_speed_move       : 100.0
variable_park_at_cancel   : False
variable_park_at_cancel_x : None
variable_park_at_cancel_y : None
variable_use_fw_retract   : False
variable_idle_timeout     : 0
variable_runout_sensor    : ""
variable_user_pause_macro : ""
variable_user_resume_macro: ""
variable_user_cancel_macro: ""
gcode:

[gcode_macro MOVE_X_POS]
description: Move X forward
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE X={AMOUNT} F={SPEED}

[gcode_macro MOVE_X_NEG]
description: Move X backward
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE X=-{AMOUNT} F={SPEED}

[gcode_macro MOVE_Y_POS]
description: Move Y forward
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE Y={AMOUNT} F={SPEED}

[gcode_macro MOVE_Y_NEG]
description: Move Y backward
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE Y=-{AMOUNT} F={SPEED}

[gcode_macro MOVE_Z_POS]
description: Move Z up
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE Z={AMOUNT} F={SPEED}

[gcode_macro MOVE_Z_NEG]
description: Move Z down
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE Z=-{AMOUNT} F={SPEED}

[gcode_macro MOVE_E_POS]
description: Move E forward
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE E={AMOUNT} F={SPEED}

[gcode_macro MOVE_E_NEG]
description: Move E backward
default_parameter_AMOUNT: 10
default_parameter_SPEED: 3000
gcode:
  _CLIENT_LINEAR_MOVE E=-{AMOUNT} F={SPEED}
